<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="CPPWorkspace" Database="" Version="10.0.0">
  <Project Name="Sample" Path="Sample/Sample.project" Active="No"/>
  <Project Name="Project1" Path="Project1/Project1.project" Active="No"/>
  <Project Name="Section_1" Path="Section_1/Section_1.project" Active="No"/>
  <Project Name="Section_3" Path="Section_3/Section_3.project" Active="No"/>
  <Project Name="Section_4" Path="Section_4/Section_4.project" Active="No"/>
  <Project Name="Section_5" Path="Section_5/Section_5.project" Active="No"/>
  <Project Name="Section_6" Path="Section6/Section6.project" Active="No"/>
  <Project Name="Section_7" Path="Section_7/Section_7.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Sample" ConfigName="Debug"/>
      <Project Name="Project1" ConfigName="Debug"/>
      <Project Name="Section_1" ConfigName="Debug"/>
      <Project Name="Section_3" ConfigName="Debug"/>
      <Project Name="Section_4" ConfigName="Debug"/>
      <Project Name="Section_5" ConfigName="Debug"/>
      <Project Name="Section_6" ConfigName="Debug"/>
      <Project Name="Section_7" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Sample" ConfigName="Release"/>
      <Project Name="Project1" ConfigName="Release"/>
      <Project Name="Section_1" ConfigName="Release"/>
      <Project Name="Section_3" ConfigName="Release"/>
      <Project Name="Section_4" ConfigName="Release"/>
      <Project Name="Section_5" ConfigName="Release"/>
      <Project Name="Section_6" ConfigName="Release"/>
      <Project Name="Section_7" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
